#surefire
#Tue Sep 19 10:32:32 BRT 2023
childDelegation=false
classPathUrl.0=C\:\\Users\\182310052\\Documents\\NetBeansProjects\\mavenproject1\\target\\test-classes
classPathUrl.1=C\:\\Users\\182310052\\Documents\\NetBeansProjects\\mavenproject1\\target\\classes
classPathUrl.10=C\:\\Users\\182310052\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.11=C\:\\Users\\182310052\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.12=C\:\\Users\\182310052\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.13=C\:\\Users\\182310052\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.14=C\:\\Users\\182310052\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.15=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.16=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.2=C\:\\Users\\182310052\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.0\\junit-jupiter-api-5.6.0.jar
classPathUrl.3=C\:\\Users\\182310052\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.4=C\:\\Users\\182310052\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.5=C\:\\Users\\182310052\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.6.0\\junit-platform-commons-1.6.0.jar
classPathUrl.6=C\:\\Users\\182310052\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.6.0\\junit-jupiter-params-5.6.0.jar
classPathUrl.7=C\:\\Users\\182310052\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.6.0\\junit-jupiter-engine-5.6.0.jar
classPathUrl.8=C\:\\Users\\182310052\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.6.0\\junit-platform-engine-1.6.0.jar
classPathUrl.9=C\:\\Users\\182310052\\.m2\\repository\\org\\testng\\testng\\6.8.1\\testng-6.8.1.jar
enableAssertions=true
failIfNoTests=true
includes0=**/com/mycompany/mavenproject1/Mavenproject1NGTest.java
isTrimStackTrace=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
reportsDirectory=C\:\\Users\\182310052\\Documents\\NetBeansProjects\\mavenproject1\\target\\surefire-reports
requestedTest=com.mycompany.mavenproject1.Mavenproject1NGTest,
runOrder=filesystem
runStatisticsFile=C\:\\Users\\182310052\\Documents\\NetBeansProjects\\mavenproject1\\.surefire-B7F4E34D83A7C23BC0A0B664A476AB76D6F65FEC
specificTest0=**/com/mycompany/mavenproject1/Mavenproject1NGTest.java
surefireClassPathUrl.0=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.10=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.12=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\182310052\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.14=C\:\\Users\\182310052\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
surefireClassPathUrl.19=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.2=C\:\\Users\\182310052\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.20=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.23=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.25=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
surefireClassPathUrl.3=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.7=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.9=C\:\\Users\\182310052\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
tc.0=com.mycompany.mavenproject1.Mavenproject1NGTest
testClassesDirectory=C\:\\Users\\182310052\\Documents\\NetBeansProjects\\mavenproject1\\target\\test-classes
testFwJarVersion=6.8.1
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\182310052\\Documents\\NetBeansProjects\\mavenproject1\\src\\test\\java
testng.test.classpath=C\:\\Users\\182310052\\Documents\\NetBeansProjects\\mavenproject1\\target\\test-classes
useManifestOnlyJar=true
useSystemClassLoader=true
